<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link rel='stylesheet' href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.0/css/jquery.dataTables.css">
    <title>Desafio Front-end Devio</title>
</head>
<body>
    <section class="pedidos" id="pedidos">
      <div class="ring-container">
        <p class="text-center p-pedidos">Pedidos</p>
        <div class="ringring"></div>
        <div class="circle"></div>
    </div>
      <div class="d-flex justify-content-center">
        <div class="info-client-box" id="data-client">
        </div>
      </div>
      <div class="total mb-3">
        <div class="box-lista-de-pedidos" id="pending-orders">
        </div>
      </div>
      <div class="d-flex justify-content-center mb-2 soma-box-pedido ">
        <div id="soma-box">
        <h3>Total: R$ <span id="required-price">0.00</span></h3>
        </div>
      </div>
     
     
  </section>
  <div class="app" id="app">
    <section class="home container-fluid scrol-hidden" style="background-image:url('img/bg-principal.jpg')">
      <div class="overlay-70"></div>
      <div class="row">
          <div class="col-sm-4">
          </div>
          <div class="col-sm-4">
            <p class="text-center text-warning text">Que ótimo ter você por aqui!</p>
          </div>
          <div class="col-sm-4"></div>
          <div class="btn-position">
            <button class="btn btn-primary  btn-warning btn-home" type="button" onclick="scrollWin()">Deseja iniciar o pedido?</button>
            <div class="arrow">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
      </div>
</section>

<section class="form-user container-fluid">
    <div class="title-user-infos">
      <p class="text-center fs-2">Pensando sempre no seu bem estar, simplificamos a forma de realização de seus pedidos!</p>
      <p class="text-center fs-4">Para começar:</p>
    </div>
  <form>
      <div class="form-group input-name-user mb-3">
        <input type="text" class="form-control" id="nomeCliente" placeholder="Insira seu nome" />
      </div>
      <select class="form-select" id="inputGroupSelect01">
          <option selected>Informe sua mesa...</option>
          <option value="1">Mesa 1</option>
          <option value="2">Mesa 2</option>
          <option value="3">Mesa 3</option>
          <option value="3">Mesa 4</option>
          <option value="3">Mesa 5</option>
      </select>
      <div class="form-group form-check mb-3"></div>
      <button type="button" class="btn btn-warning btn-user-infos" onclick="adicionaCliente();">Ir ao Cardápio</button>
  </form>
</section>

<section class="cardapio-area container-fluid" style="background-image:url('img/fundo-cardapio.jpg')">
      <div class="box-cardapio container">
          <p class="text-center title-section-cardapio">Cardápio</p>
          <div class="flex-titles">
            <p class="text-center text-left-mobile-position">Comidas</p>
            <p class="text-center text-right-mobile-position">Bebidas</p>
          </div>
          <div class="flex-contents">
            <div class="left-content">

              <table id="table-id"class="table">
                <thead>
                  <tr>
                    <th scope="col">Código</th>
                    <th scope="col">Nome do Prato</th>
                    <th scope="col">Preço</th>
                    <th scope="col">Apresentação</th>
                    <th scope="col">adicionar na lista do pedido</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">01</th>
                    <td class="prato1">Linguiça Acebolada</td>
                    <td class="preço1">R$25,00</td>
                    <td><img src="https://www.perdigao.com.br/assets/_images/12b67f4a58c182561573b98f44400c8068469475.jpg" class="img-thumbnail" alt=""></td>
                    <td><button onclick="adicionaPedidos('Linguiça Acebolada',  25.00); calcularTotal(25.00)">+</button></td>
                  </tr>
                  <tr>
                    <th scope="row">02</th>
                    <td>Strogonoff de Frango</td>
                    <td>R$45,00</td>
                    <td><img src="https://www.sumerbol.com.br/uploads/images/2019/01/strogonoff-de-frango-1548843823.jpg" alt="..." class="img-thumbnail"></td>
                    <td><button onclick="adicionaPedidos('Strogonoff de Frango', 45.00);calcularTotal(45.00)">+</button></td>
                  </tr>
                  <tr>
                    <th scope="row">03</th>
                    <td>Bife a parmegiana</td>
                    <td>R$40,00</td>
                    <td><img src="https://www.receitasdemae.com.br/wp-content/uploads/2008/06/Bife-a-parmigiana-380x253.jpg" alt="..." class="img-thumbnail"></td>
                    <td><button onclick="adicionaPedidos('Bife a Parmegiana', 40.00);calcularTotal(40.00)">+</button></td>
                  </tr>
                  <tr>
                    <th scope="row">04</th>
                    <td>Espaguete a carbonara</td>
                    <td>R$70,00</td>
                    <td><img src="https://ginnolarry.com.br/wp-content/uploads/2020/03/unnamed-8.png" alt="..." class="img-thumbnail"></td>
                    <td><button onclick="adicionaPedidos('Espaguete a Carbonara', 70.00);calcularTotal(70.00)">+</button></td>
                  </tr>
                  <tr>
                    <th scope="row">05</th>
                    <td>Porção de Camarão</td>
                    <td>R$50,00</td>
                    <td><img src="https://uploads.metropoles.com/wp-content/uploads/2021/03/11210621/Camaroes-Maria-Labanda-Unsplahs-600x400.jpg" alt="..." class="img-thumbnail"></td>
                    <td><button onclick="adicionaPedidos('Porção de Camarão', 50.00);calcularTotal(50.00)">+</button></td>
                  </tr>
                  <tr>
                    <th scope="row">06</th>
                    <td>Hambúrguer artesanal</td>
                    <td>R$25,00</td>
                    <td><img src="https://www.sabornamesa.com.br/media/k2/items/cache/b9ad772005653afce4d4bd46c2efe842_XL.jpg" alt="..." class="img-thumbnail"></td>
                    <td><button onclick="adicionaPedidos('Hambúrguer artesanal', 25.50); calcularTotal(25.50)">+</button></td>
                  </tr>
                  <tr>
                    <th scope="row">07</th>
                    <td>Porção de fritas</td>
                    <td>R$35,00</td>
                    <td><img src="https://images2.cosmopolense.com.br/wp-content/uploads/2019/06/2k9a9057-1559842148.jpg" alt="..." class="img-thumbnail"></td>
                    <td><button onclick="adicionaPedidos('Porção de Fritas', 35.00); calcularTotal(35.00)">+</button></td>
                  </tr>
             
                </tbody>
              </table>

              
            </div>
            <div class="right-content">
              <table id="table-id" class="table">
                <thead>
                  <tr>
                    <th scope="col">Código</th>
                    <th scope="col">Nome do Prato</th>
                    <th scope="col">Preço</th>
                    <th scope="col">Apresentação</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">01</th>
                    <td>Coca Cola 1L</td>
                    <td>R$15,00</td>
                    <td><img src="https://miro.medium.com/max/3000/1*jwlW3Vl20qipT_Ucl6LfKQ.jpeg" alt="..." class="img-thumbnail"></td>
                    <td><button onclick="adicionaPedidos('Coca Cola 1L', 15.00); calcularTotal(15.00)">+</button></td>
                  </tr>
                  <tr>
                    <th scope="row">02</th>
                    <td>Suco de maracujá natural</td>
                    <td>R$10,00</td>
                    <td><img src="https://www.kobacafe.com.br/uploads/cardapio/1448626079_Kobacafe_19.jpg" alt="..." class="img-thumbnail"></td>
                    <td><button onclick="adicionaPedidos('Suco de maracuja natural', 10.00); calcularTotal(10.00)">+</button></td>
                  </tr>
                  <tr>
                    <th scope="row">03</th>
                    <td>Suco natural de Morango</td>
                    <td>R$10,00</td>
                    <td><img src="https://static.tuasaude.com/media/article/ci/qv/suco-de-morango-para-emagrecer_14020_l.jpg" alt="..." class="img-thumbnail"></td>
                    <td><button onclick="adicionaPedidos('Suco natural de morango', 10.00); calcularTotal(10.00)">+</button></td>
                  </tr>
                  <tr>
                    <th scope="row">04</th>
                    <td>Suco natural de Limão</td>
                    <td>R$8,00</td>
                    <td><img src="https://www.mundoboaforma.com.br/wp-content/uploads/2017/08/suco-de-limao.jpg" alt="..." class="img-thumbnail"></td>
                    <td><button  onclick="adicionaPedidos('Suco natural de Limão', 8.00); calcularTotal(8.00)">+</button></td>
                  </tr>
                  <tr>
                    <th scope="row">05</th>
                    <td>Coquetel de frutas com vodka e leite condensado</td>
                    <td>R$50,00</td>
                    <td><img src="https://t2.rg.ltmcdn.com/pt/images/1/5/4/coquetel_de_frutas_com_vodka_e_leite_condensado_5451_orig.jpg" alt="..." class="img-thumbnail"></td>
                    <td><button  onclick="adicionaPedidos('Coquetel de frutas com vodka e leite condensado', 50.00); calcularTotal(50.00)">+</button></td>
                  </tr>
                  <tr>
                    <th scope="row">06</th>
                    <td>Caipirinha</td>
                    <td>R$15,00</td>
                    <td><img src="https://img.itdg.com.br/images/recipes/000/128/825/319875/319875_original.jpg" alt="..." class="img-thumbnail"></td>
                    <td><button  onclick="adicionaPedidos('Caipirinha', 15.00); calcularTotal(15.00)">+</button></td>
                  </tr>
                  <tr>
                    <th scope="row">07</th>
                    <td>Torre de chopp</td>
                    <td>R$65,00</td>
                    <td><img src="https://s3.amazonaws.com/frigo.smserver.com.br/img/products/torre-de-chopp-35-litros-tulipa-marchesoni-1057-primary.jpeg" alt="..." class="img-thumbnail"></td>
                    <td><button  onclick="adicionaPedidos('Torre de chopp', 65.00); calcularTotal(65.00)">+</button></td>
                  </tr>
                </tbody>
              </table>


            </div>
          </div>
          <div class="d-flex justify-content-center">
            <div class="info-client-box" id="info-client">
            </div>
          </div>
          <div class="total mb-3">
            <div class="box-lista-de-pedidos" id="box-total">
            </div>
          </div>
          <div class="d-flex justify-content-center mb-2">
            <button onclick="removerPedido()" type="button"  class="btn btn-mobile-position-1 btn-danger">Esvaziar carrinho</button>
          </div>
          <div class="d-flex justify-content-center mb-2">
            <div id="soma-box">
            <h3>Total: R$ <span id="total">0.00</span></h3>
          </div>
          </div>
           
          <div class="d-flex justify-content-center">
            <button onclick="enviaPedido()" type="button" class="btn btn-success btn-mobile-position-2">Fechar seu pedido</button>
          </div>
      </div>
</section>

  </div>
   
    <script src="./js/enviaPedido.js"></script>
    <script src="./js/listaPedidos.js"></script>
    <script src="./js/userInfo.js"></script>
    <script src="./js/scrollWin.js"></script>
    <script src="./js/scrollWin2.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
      <script>
          $(document).ready(function() {
            $('#table-id').DataTable( {
                "language": {
                    "url": "https://raw.githubusercontent.com/DataTables/Plugins/master/i18n/pt_br.json"
                }
            } );
        } );
      </script>
    
</body>
</html>




